# DistributedChatApplication

./: .gitignore  README.md  pom.xml
src/main/java/: AppStart.java
src/main/java/chatapp/: ChatParticipant.java  DistributedChatService.java  GrpcChatClient.java  GrpcChatServiceImpl.java  GrpcServer.java  GrpcTopologyClient.java  GrpcTopologyCommunicationImpl.java  StatePrinter.java
src/main/java/helpers/: ChatParticipantCredentials.java  MessageType.java  Sleeper.java
src/main/proto/: topology_communication_definition.proto
src/main/resources/: log4j2.xml
